*{
  margin: 0;
  padding: 0;
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index:11;
  font-family:'DM Serif Display', serif;;
}
.navbar-brand img{
  width: 60px;
  margin-right: 15px;
}
.navbar-nav{
  text-align: center;
}
.navbar{
  background:#fff;
}




/* intro */
#introduction{
  font-family:'DM Serif Display', serif;;
}
.intro img{
  width:100%;
  background-size: cover;
  opacity: 0.9;
  height: 100vh;
}
.intro {
  position: relative;
}
.intro h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:#efefef;
  text-align: center;
  font-size: 50px;
  z-index: 1;
}




/* explain */
#explain{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  width: 400px;
  margin: auto;
}
#explain p{
  padding: 60px 0;
  font-size: 20px;
  text-align: left;
  line-height: 1.9;
}
h2{
padding-top: 90px;
text-align: center;
}




/* slide */
#slide{
  font-family: 'Noto Sans JP', sans-serif;
}
#slide img{
opacity: 0.9;
}
.carousel-caption{
  position: absolute;
  top: 40%;
  z-index: 100;
}
.carousel-caption h5{
  font-size: 55px;
  font-weight: bolder;
  letter-spacing: 10px;
}
.slide-explain{
padding: 60px;
line-height: 1.8;
}
.col-md-5 h5{
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
  color: #E66A48;
}
.col-md-7 h1{
  margin-bottom: 30px;
}
.col-md-7 img{
  width: 100%;
}




/* contents */
#contents{
  background: #efefef;
  width: 100%;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  padding: 40px;
}
.container h2{
  text-align: left !important;
  margin-bottom: 90px;
  font-size: 30px;
  line-height: 2.8;
}
#contents img{
  width: 380px;
  height: 400px;
  margin-bottom: 30px;
}
.tech{
  position: relative;
  margin: auto;
  filter: grayscale(1);
  transition: 0.8s;
}
.tech:hover{
  filter: grayscale(0);
  cursor: pointer;
}
.inner-contents{
  position: absolute;
  top: 30%;
  left: -10%;
  width: 380px;
  height: 250px;
  background: #efefef;
  transition: 0.8s;
}
.inner-contents:hover{
  box-shadow: 0 0 20px #333;
}
.inner-contents-inner{
background: #efefef;
border: 3px solid black;
width: 340px;
height: 210px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
word-wrap: break-word;
padding: 20px;
}
.col-md-6 h1{
    font-size: 20px;
}


/* profile */
#profile{
  text-align: center;
}
#profile h1{
  padding:80px 0 50px 0;
}
#profile img{
  width: 200px;
  height: 250px
}
.img-box p{
  text-align: left;
}
.icon{
  margin: 20px;
}
.fab{
  margin-right: 15px;
  font-size: 20px;
}



/* promo */
#promo{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/town.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
  color: #efefef;
  width: 100%;
}
.promotion{
    text-align: center;
}



/* contact */
#container{
  display: grid;
  grid-template-rows: 300px 100px;
  grid-template-columns: 1fr 700px;
  background:  #1B2631;
  color: #fff;
  font-family: 'Noto Sans JP', sans-serif;
  letter-spacing: 6px;
  border-bottom: 3px solid #fff;
}
#itemA {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    /* height: 450px; */
    border-right: 3px solid #fff;
    padding: 60px 0 0 60px ;
}
#itemA img{
  width: 80px;
  margin-bottom: 30px;
  }
#itemA h5{
  font-size: 20px;
  }
#itemA button{
  background: none;
  border: none;
  color: #fff;
  letter-spacing: 8px;
  }
  #itemA button::after{
    content: '';
    display: block;
    width: 200px;
    background: #fff;
    height: 3px;
    margin-top: 9px;
  }



#itemB {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    border-bottom: 3px solid #fff;
    padding: 60px 0 40px 60px ;
}
#itemB h1{
  font-size: 30px;
}
#itemB p{
  font-size: 12px;
}
.contact-us{
  position: relative;
}
#itemB button{
  background: none;
  border: none;
  color: #fff;
  letter-spacing: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  #itemB button::after{
    content: '';
    display: block;
    width: 200px;
    background: #fff;
    height: 3px;
    margin-top: 9px;
  }



#itemC {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border-right: 3px solid #fff;
}
#itemC p{
  /* line-height: 100px; */
  padding-left: 40px;
  padding-top: 20px;
  /* font-size: 30px; */
}
#itemC .row{
  height: 100px;
}
#itemC a{
  text-decoration: none;
  color: #fff;
}




#itemD {
    grid-row: 2/ 3;
    grid-column: 3 / 4;
}
.page{
  font-size: 25px;
}
.icons .fas{
  font-size: 60px;
  padding-left: 60px;
  color: #fff;
}
.icons{

}

/* footer  */
#footer{
  height: 70px;
  background: #1B2631;
  clear: both;
}
 #footer p{
   color: #fff;
   line-height: 70px;
}
